[console_scripts]
hipchat-add-user = hipchat.commands:add_user
hipchat-del-user = hipchat.commands:del_user
hipchat-disable-user = hipchat.commands:disable_user
hipchat-enable-user = hipchat.commands:enable_user
hipchat-list-users = hipchat.commands:list_users
hipchat-set-user-admin = hipchat.commands:set_user_admin
hipchat-set-user-name = hipchat.commands:set_user_name
hipchat-set-user-password = hipchat.commands:set_user_password
hipchat-set-user-timezone = hipchat.commands:set_user_timezone
hipchat-set-user-title = hipchat.commands:set_user_title
hipchat-show-user = hipchat.commands:show_user

